pkg/services/graph/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

enum AccountType {
		DEBIT
		CREDIT
		SAVING
}

enum TransactionType {
  DEPOSIT
  CHARGE
}

type Account {
  id: ID!
  user_id: String!
  kind: AccountType!
  name: String!
  number: String!
  balance: Int64!
  user: User!
}

type Session {
  access_token: String!
  refresh_token: String!
}

type Deposit {
  id: ID!
  account_id: ID!
  amount: Float
  date: Time
}

type User {
  id: ID!
  name: String!
}

type Withdrawal {
  account_id: ID!
  amount: Float!
}

type Transaction {
  account_id: ID!
  user_id: ID!
  amount: Float!
  kind: TransactionType!
  date: Time
}

type Profile {
  user: User!
  account: Account!
}
type Query {
  profile: Profile!

}

input NewSession {
  username: String!
  password: String!
}

input NewUser {
  name: String!
}

input NewAccount {
  user_id: ID!
  initial_amount: Float
  kind: AccountType
}

input NewDeposit {
  account_id: ID!
  amount: Float
}

type CreateAccountResponse {
  status: Boolean!
}

type CreateUserAccountResponse {
  status: Boolean!
  user_id: String!
}

type Mutation {
  createUserAccount(input: NewUser!): CreateUserAccountResponse! @trace

  createSession(input: NewSession!): Session! @isAuthenticated

  createDeposit(input: NewDeposit!): Deposit! @isAuthenticated
}

scalar Time
scalar Int64

directive @isAuthenticated on FIELD_DEFINITION
directive @trace on FIELD_DEFINITION